FillLineGameApp/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FillLineGameApp">

    <!-- Colors -->
    <SolidColorBrush x:Key="ScbMain" Color="#243238"/>
    <SolidColorBrush x:Key="ScbSecondary" Color="#37474F"/>
    <SolidColorBrush x:Key="ScbAccent" Color="#00D9BB"/>
    <SolidColorBrush x:Key="ScbBackground" Color="#FFFFFF"/>

    <Style TargetType="Frame">
        <Setter Property="Background" Value="{StaticResource ScbMain}"/>
    </Style>
    
    <!-- Style -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource ScbBackground}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource ScbMain}"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource ScbBackground}"/>
        <Style.Triggers>
            <Trigger Property="IsDefault" Value="true">
                <Setter Property="Background" Value="{StaticResource ScbAccent}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>